<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/logo/Logo-merco.png">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <a href="#"><img src="./assets/logo/Logo-merco.png" alt="logo de mercedes" class="logo"></a>
            </div>
            <ul class="nav__menu">
                <li><a href="#">Nos Voitures</a></li>
                <li><a href="#">Garage</a></li>
                <li><a href="#">Reward</a></li>
                <li><a href="#">More</a></li>
            </ul>
            <div class="nav_action">
                <a href="#" class="action--localisation">
                    <img src="./assets/logo/localisateur.png" alt="logo de localisation" class="icone">
                    <span>Trouver un salon</span>
                </a>
                <a href="#" class="action action--login">Se connecter</a>
                <a href="#" class="action action--join">Rejoindre maintenant</a>
            </div>
        </nav>
    </header>
</body>
</html>